# GestorPrestamos

./: GestorPrestamos.sln
GestorPrestamos/: GestorPrestamos.csproj  Program.cs  appsettings.json  libman.json
GestorPrestamos.Data/: GestorPrestamos.Data.csproj
GestorPrestamos.Domain/: GestorPrestamos.Domain.csproj
GestorPrestamos.Test/: UnitTest1.cs
GestorPrestamos/Controllers/: HomeController.cs  LoanReceivableController.cs
GestorPrestamos/Extensions/: ServicesExtension.cs
GestorPrestamos/Models/: ErrorViewModel.cs
GestorPrestamos/Models/Configuration/: ExcelConfiguration.cs
GestorPrestamos/Properties/: launchSettings.json
GestorPrestamos/Services/: MyService.cs
GestorPrestamos/Services/Interfaces/: IMyService.cs
GestorPrestamos/ViewModels/: InfoPrestamoViewModel.cs  LoanToCollectViewModel.cs  LoansToCollectHomeViewModel.cs  PrestamoFormViewModel.cs  RegisterPaymentLoanViewModel.cs
GestorPrestamos/Views/: _ViewImports.cshtml
GestorPrestamos/Views/Home/: DemoTable.cshtml  Index.cshtml  LoansToCollectIndex.cshtml
GestorPrestamos/Views/LoanReceivable/: Info.cshtml  RegisterLoan.cshtml
GestorPrestamos/Views/Shared/: _Layout.cshtml
GestorPrestamos/logs/: myapp20220112.txt  myapp20220113.txt  myapp20220115.txt  myapp20220117.txt  myapp20220118.txt  myapp20220119.txt  myapp20220120.txt  myapp20220121.txt  myapp20220123.txt  myapp20220124.txt  myapp20220125.txt  myapp20220129.txt  myapp20220201.txt  myapp20220204.txt
GestorPrestamos/wwwroot/css/: site.css
SpreadsheetLight/: SLDocument.cs  SpreadsheetLight.csproj
(+28 files in other folders)
